project: 
  type: manuscript

manuscript:
  article: manuscript.qmd
  meca-bundle: "bundle.zip"
  code-links: [binder, repo]
  notebooks:
    - notebook: rcode.qmd
      title: "R code from PRACTICE sections"
    - notebook: full_simulation.qmd
      title: "Run simulation for case study"
      
format:
  html:
    toc: true
    comments:
      hypothesis: false
    theme: pulse
    citation:
      type: article-journal
      container-title: "PsyArXiv"
      doi: "10.31234/osf.io/rpjem"
  jats: default
  apaquarto-pdf:
    documentmode: man
    a4paper: true
  apaquarto-docx:
    a4paper: true

notebook-links: global

execute:
  freeze: true